<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context="org.simonallen.pingthing.StatusDetailActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">

			<include layout="@layout/toolbar_status_detail"/>
		</android.support.design.widget.AppBarLayout>

		<android.support.v7.widget.CardView
			xmlns:card_view="http://schemas.android.com/apk/res-auto"
			android:id="@+id/cardView_summary"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="10dp"
			card_view:cardCornerRadius="4dp"
			card_view:cardElevation="4dp">

			<GridLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:columnCount="2">

				<TextView
					android:layout_marginEnd="10dp"
					android:layout_marginRight="10dp"
					android:text="Name:"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/textView_name"/>

				<TextView
					android:layout_marginEnd="10dp"
					android:layout_marginRight="10dp"
					android:text="Type:"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/textView_type"
					android:text="@string/status_box_tag_type_server"/>

				<TextView
					android:layout_marginEnd="10dp"
					android:layout_marginRight="10dp"
					android:text="URL:"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/textView_url"/>

				<TextView
					android:layout_marginEnd="10dp"
					android:layout_marginRight="10dp"
					android:text="Follow 3xx redirects:"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/textView_follow_redirects"/>

				<TextView
					android:layout_marginEnd="10dp"
					android:layout_marginRight="10dp"
					android:text="Follow SSL redirects:"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/textView_follow_ssl_redirects"/>

				<TextView
					android:layout_marginEnd="10dp"
					android:layout_marginRight="10dp"
					android:text="Expected HTTP status codes:"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/textView_expected_http_status_codes"/>

				<TextView
					android:layout_marginEnd="10dp"
					android:layout_marginRight="10dp"
					android:text="Status:"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/textView_status"/>

			</GridLayout>

		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			xmlns:card_view="http://schemas.android.com/apk/res-auto"
			android:id="@+id/cardView_desc"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			card_view:cardCornerRadius="4dp"
			card_view:cardElevation="4dp">

			<GridLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:columnCount="2">

				<TextView
					android:layout_marginEnd="10dp"
					android:layout_marginRight="10dp"
					android:text="Status description:"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/textView_status_description"/>

			</GridLayout>

		</android.support.v7.widget.CardView>
	</LinearLayout>
</android.support.design.widget.CoordinatorLayout>