<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/status_box_website"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_margin="5dp"
	android:background="@color/statusBoxUnknown"
	android:elevation="4dp"
	android:orientation="vertical"
	android:padding="2.5dp"
	app:layout_flexGrow="1"
	app:layout_minWidth="150dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:paddingRight="5dp"
			android:paddingEnd="5dp"
			android:src="@drawable/ic_web_black_24dp"/>

		<TextView
			android:id="@+id/name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxLines="1"
			android:textAlignment="center"
			android:textAppearance="?android:textAppearanceLarge"
			android:textColor="#000000"
			android:textStyle="bold"/>
	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/monitorListBackground"/>

	<GridLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:columnCount="2">

		<TextView
			android:paddingEnd="5dp"
			android:paddingRight="5dp"
			android:text="URL:"
			android:textAppearance="?android:textAppearanceMedium"
			android:textColor="#000000"
			android:textStyle="bold"/>

		<TextView
			android:id="@+id/url"
			android:ellipsize="end"
			android:maxLines="1"
			android:textAppearance="?android:textAppearanceMedium"
			android:textColor="#000000"/>

		<TextView
			android:paddingRight="5dp"
			android:paddingEnd="5dp"
			android:text="Status:"
			android:textAppearance="?android:textAppearanceMedium"
			android:textColor="#000000"
			android:textStyle="bold"/>

		<TextView
			android:id="@+id/status"
			android:ellipsize="end"
			android:maxLines="1"
			android:textAppearance="?android:textAppearanceMedium"
			android:textColor="#000000"/>
	</GridLayout>

</LinearLayout>